name: "PowerShell Action"
description: "An action that processes input and outputs a value"
inputs:
  my-input:
    description: "Input to the action"
    required: true
    default: "default value"
outputs:
  my-output:
    description: "Processed output value"
runs:
  using: "composite"
  steps:
    - run: |
        $input = '${{ inputs.my-input }}'
        Write-Output "Input: ${input}"
        $output = "Processed $input"
        Write-Output "Input: ${input}, Output: ${output}"
        echo "my-output=$output" >> $env:GITHUB_OUTPUT
      shell: pwsh
