name: "Action: PowerShell Action"
description: "An action that outputs a value from PowerShell"
inputs:
  my-input:
    description: "Input to the action"
    required: true
    default: "default value"
outputs:
  my-output:
    description: "The output value"
    value: ${{ steps.ac-first.outputs.my-output }}
runs:
  using: "composite"
  steps:
    - name: "Action: Set Greeting"
      id: ac-first
      run: |
        Write-Output "Hello $env:INPUT_WHO_TO_GREET."
        echo "setup=$env:INPUT_WHO_TO_GREET" >> $env:GITHUB_ENV
      shell: pwsh
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.my-input }}
