name: "PowerShell Action"
description: "An action that outputs a value from PowerShell"
inputs:
  my-input:
    description: "Input to the action"
    required: true
    default: "default value"
outputs:
  my-output:
    description: "The output value"
runs:
  using: "composite"
  steps:
    - run: |
        $input = '${{ inputs.my-input }}'
        $output = "Processed $input"
        Write-Output "Input: ${input}, Output: ${output}"
        echo "my-output=$output" >> $env:GITHUB_OUTPUT
      shell: pwsh