name: Example Workflow

on: [push]

jobs:
  example-job:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: "Workflow: Run PowerShell action"
        id: wf-first
        uses: ./custom-actions/powershell-action
        with:
          my-input: "Hello from GitHub Actions!"

      - name: "Workflow: Set environment variable using pwsh"
        id: wf-second
        run: |
          Write-Output "Setting environment variable in pwsh, env:GITHUB_ENV: $env:GITHUB_ENV, output: $env:setup"
        shell: pwsh
